body
  font-family: Lora, 'Helvetica Neue', Helvetica, Arial, sans-serif
  position: relative
  width: 100%
  height: 100%
  color: #fff
  background-color: $black

html
  width: 100%
  height: 100%

h1,
h2,
h3,
h4,
h5,
h6
  font-family: Cabin, 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 700
  margin: 0 0 35px
  letter-spacing: 1px
  text-transform: uppercase

p
  font-size: 16px
  line-height: 1.5
  margin: 0 0 25px

@media (min-width: 768px)
  p
    font-size: 18px
    line-height: 1.6
    margin: 0 0 35px

a
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out
  color: #42dca3

a:focus,
a:hover
  text-decoration: none
  color: #1d9b6c

#mainNav
  font-family: Cabin, 'Helvetica Neue', Helvetica, Arial, sans-serif
  margin-bottom: 0
  text-transform: uppercase
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
  background-color: $black

/*
 *#mainNav .navbar-toggler{
 *    font-size:14px;padding:11px;
 *    color:#fff;
 *    border:1px solid #fff;
 *        text-transform:lowercase
 *}
#mainNav .navbar-brand
  color: #fed136
  font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive
  transform: rotate(-5deg)
  text-transform: lowercase
  font-size: 2em

#mainNav .navbar-toggler
  font-size: 12px
  right: 0
  padding: 13px
  text-transform: uppercase
  color: #fff
  border: 0
  background-color: #fed136
  font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif

#mainNav .navbar-brand
  font-size: 1.75em
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s

#mainNav .navbar-brand
  font-weight: 700
  color: #fed136
  font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive

#mainNav a
  color: #fff

#mainNav .navbar-nav .nav-item
  -webkit-transition: background 0.3s ease-in-out
  -moz-transition: background 0.3s ease-in-out
  transition: background 0.3s ease-in-out

#mainNav .navbar-nav .nav-item:hover
  color: fade(white, 80%)
  outline: 0
  background-color: transparent

#mainNav .navbar-nav .nav-item:active,
#mainNav .navbar-nav .nav-item:focus
  outline: 0
  background-color: transparent

.team-member img
  width: 225px
  height: 225px
  border: 7px solid #606060

.team-member h4
  margin-bottom: 0
  text-transform: none

.team-member p
  margin-top: 0
  font-size: 1em
  color: #d3d3d3

@media (min-width: 992px)
  #mainNav
    padding-top: 20px
    padding-bottom: 20px
    -webkit-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s
    -moz-transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s
    transition: background 0.3s ease-in-out, padding-top 0.3s ease-in-out, padding-bottom 0.3s
    letter-spacing: 1px
    border-bottom: none
    background: 0 0

  #mainNav.navbar-shrink
    padding-top: 10px
    padding-bottom: 10px
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    background: #000

  #mainNav .nav-link.active
    outline: 0
    background-color: rgba(255, 255, 255, 0.3)

  #mainNav .nav-link.active:hover
    color: #fff

.masthead
  display: table
  width: 100%
  height: auto
  padding: 200px 0
  text-align: center
  color: #fff
  background: url(../img/intro-bg.jpg) no-repeat bottom center scroll
  background-color: $black
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.masthead .intro-body
  display: table-cell
  vertical-align: middle

.masthead .intro-body .brand-heading
  margin-bottom: 50px
  font-size: 50px
  color: #fed136
  font-family: 'Kaushan Script', cursive
  transform: rotate(-5deg)
  text-transform: lowercase

.masthead .intro-body .intro-text
  font-size: 18px

.masthead .intro-body
  height: 3em
  min-width: 7em
  background: #232b2b
  text-align: center
  opacity: 0.75

  /*  background: radial-gradient(65,74,76; black);
  background: radial-gradient(black 100px, #483d8b 30%, black 70%)

@media (min-width: 768px)
  .masthead
    height: 100%
    padding: 0

  .masthead .intro-body .brand-heading
    font-size: 100px

  .masthead .intro-body .intro-text
    font-size: 22px

.btn-circle
  font-size: 26px
  width: 55px
  height: 55px
  margin-top: 15px
  line-height: 45px
  -webkit-transition: background 0.3s ease-in-out
  -moz-transition: background 0.3s ease-in-out
  transition: background 0.3s ease-in-out
  color: #fff
  border: 2px solid #fff
  border-radius: 100% !important
  background: 0 0

.btn-circle:focus,
.btn-circle:hover
  color: #fff
  outline: 0
  background: rgba(255, 255, 255, 0.1)

.content-section
  padding-top: 150px
  padding-bottom: 150px

.team-section
  color: #fff
  background: url(../img/team.jpg) no-repeat center center scroll
  background-color: #000
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  opacity: 91%
  background: linear-gradient(black, grey, grey, black)
  background: linear-gradient(black, grey, grey, black)

  /*    background: radial-gradient(black 100px, #483d8b 30%, black 70%);

#map
  width: 100%
  height: 300px

@media (min-width: 992px)
  .content-section
    padding-top: 200px
    padding-bottom: 200px

  #map
    height: 350px

.btn
  font-family: Cabin, 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 400
  -webkit-transition: all 0.3s ease-in-out
  -moz-transition: all 0.3s ease-in-out
  transition: all 0.3s ease-in-out
  text-transform: uppercase
  border-radius: 0

.btn-default
  color: #42dca3
  border: 1px solid #42dca3
  background-color: transparent

.btn-default:focus,
.btn-default:hover
  color: #000
  border: 1px solid #42dca3
  outline: 0
  background-color: #42dca3

ul.banner-social-buttons
  margin-top: 0

@media (max-width: 1199px)
  ul.banner-social-buttons
    margin-top: 15px

@media (max-width: 767px)
  ul.banner-social-buttons li
    display: block
    margin-bottom: 20px
    padding: 0

  ul.banner-social-buttons li:last-child
    margin-bottom: 0

footer
  padding: 50px 0

footer p
  font-size: 14px
  margin: 0

\::-moz-selection
  background: #fcfcfc
  background: rgba(255, 255, 255, 0.2)
  text-shadow: none

\::selection
  background: #fcfcfc
  background: rgba(255, 255, 255, 0.2)
  text-shadow: none

img::selection
  background: 0 0

img::-moz-selection
  background: 0 0
